<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Derick || Portfolio Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.boxicons.com/3.0.6/fonts/basic/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.boxicons.com/3.0.6/fonts/brands/boxicons-brands.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- header site -->
    <header>
      <div class="logo"><span>D</span>erick</div>
      <ul class="navlist">
        <li><a href="#home" style="--i: 1">Home</a></li>
        <li><a href="#about" style="--i: 2">About</a></li>
        <li><a href="#services" style="--i: 3">Services</a></li>
        <li><a href="#skills" style="--i: 4">Skills</a></li>
        <li><a href="#portfolio" style="--i: 5">Portfolio</a></li>
        <li><a href="#contact" style="--i: 6">Contact</a></li>
      </ul>
      <div id="menu-icon" class="bx bx-menu"></div>
    </header>

    <!-- home section -->
    <section id="home" class="home">
      <div class="home-content scroll-scale">
        <h1>Hi! I'm Derick Briones</h1>
        <div class="change-text">
          <h3>And I'm</h3>
          <h3>
            <span class="word">Information&nbsp;System&nbsp;Student</span>
            <span class="word">Programmer</span>
            <span class="word">Beginner&nbsp;Developer</span>
            <span class="word">Beginner&nbsp;Frontend&nbsp;Developer</span>
            <span class="word">Beginner&nbsp;Backend&nbsp;Developer</span>
            <span class="word">Beginner&nbsp;Figma&nbsp;Designer</span>
          </h3>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa in cum
          amet atque cupiditate, ratione explicabo tempora nobis. A et
          dignissimos aperiam hic, delectus fuga fugiat provident assumenda
          neque placeat!
        </p>

        <div class="info-box">
          <div class="email-info">
            <h5>Email :</h5>
            <span>derickbriones26@gmail.com</span>
          </div>
        </div>
        <div class="btn-box">
          <a href="" class="btn">Download CV</a>
          <a href="" class="btn">Hire Me Now!</a>
        </div>
        <div class="social-icons">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-instagram"></i></a>
          <a href="#"><i class="bx bxl-twitter"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
      <div class="home-image scroll-scale">
        <div class="img-box">
          <img src="img/man.png" alt="" />
        </div>
        <div class="liquid-shape">
          <svg
            viewBox="0 0 500 500"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="100%"
            id="blobSvg"
          >
            <path fill="#12f7ff">
              <animate
                attributeName="d"
                dur="20000ms"
                repeatCount="indefinite"
                values="
              M421.5,290Q388,330,369.5,377Q351,424,300.5,455Q250,486,204,448Q158,410,110.5,384Q63,358,79,304Q95,250,76,194.5Q57,139,92,88Q127,37,188.5,49Q250,61,310.5,51Q371,41,398.5,95Q426,149,440.5,199.5Q455,250,421.5,290Z;

                M449,305.5Q443,361,406,408.5Q369,456,309.5,434.5Q250,413,203.5,412.5Q157,412,111.5,384Q66,356,68.5,303Q71,250,84,206Q97,162,132.5,135.5Q168,109,209,65Q250,21,297,53.5Q344,86,405,105.5Q466,125,460.5,187.5Q455,250,449,305.5Z;

                M463,305.5Q442,361,384.5,372.5Q327,384,288.5,438Q250,492,194.5,467Q139,442,97,402.5Q55,363,71,306.5Q87,250,73,195Q59,140,117,130Q175,120,212.5,71Q250,22,296.5,55Q343,88,367,128.5Q391,169,437.5,209.5Q484,250,463,305.5Z;

                M431.5,311Q462,372,402,391Q342,410,296,454Q250,498,199.5,462Q149,426,98,396.5Q47,367,63.5,308.5Q80,250,71.5,196Q63,142,113,120.5Q163,99,206.5,70Q250,41,296.5,65Q343,89,376.5,123Q410,157,405.5,203.5Q401,250,431.5,311Z;

                M411.5,299.5Q422,349,376,368.5Q330,388,290,429.5Q250,471,193.5,458Q137,445,112,394.5Q87,344,93,297Q99,250,70.5,190Q42,130,93,98Q144,66,197,34Q250,2,305,30.5Q360,59,390,105.5Q420,152,410.5,201Q401,250,411.5,299.5Z;

                M434,295Q405,340,389,401.5Q373,463,311.5,452.5Q250,442,211.5,413Q173,384,138.5,359Q104,334,78,292Q52,250,64.5,200Q77,150,103.5,96Q130,42,190,62Q250,82,299,81.5Q348,81,377,120.5Q406,160,434.5,205Q463,250,434,295Z;

                M443,290.5Q390,331,358,356.5Q326,382,288,438Q250,494,189,477.5Q128,461,120,395.5Q112,330,77,290Q42,250,66,204Q90,158,119.5,116.5Q149,75,199.5,50Q250,25,299,53Q348,81,397,109Q446,137,471,193.5Q496,250,443,290.5Z;

                M414.5,294.5Q404,339,389,402Q374,465,312,435.5Q250,406,198,418Q146,430,123.5,383Q101,336,54,293Q7,250,23.5,189.5Q40,129,84,84Q128,39,189,65Q250,91,304.5,76Q359,61,374,115.5Q389,170,407,210Q425,250,414.5,294.5Z;

                M421.5,290Q388,330,369.5,377Q351,424,300.5,455Q250,486,204,448Q158,410,110.5,384Q63,358,79,304Q95,250,76,194.5Q57,139,92,88Q127,37,188.5,49Q250,61,310.5,51Q371,41,398.5,95Q426,149,440.5,199.5Q455,250,421.5,290Z;
                "
              ></animate>
            </path>
          </svg>
        </div>

        <div class="liquid-shape">
          <svg
            viewBox="0 0 500 500"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="100%"
            id="blobSvg"
          >
            <path fill="#12f7ff">
              <animate
                attributeName="d"
                dur="20000ms"
                repeatCount="indefinite"
                values="
              M421.5,290Q388,330,369.5,377Q351,424,300.5,455Q250,486,204,448Q158,410,110.5,384Q63,358,79,304Q95,250,76,194.5Q57,139,92,88Q127,37,188.5,49Q250,61,310.5,51Q371,41,398.5,95Q426,149,440.5,199.5Q455,250,421.5,290Z;

                M449,305.5Q443,361,406,408.5Q369,456,309.5,434.5Q250,413,203.5,412.5Q157,412,111.5,384Q66,356,68.5,303Q71,250,84,206Q97,162,132.5,135.5Q168,109,209,65Q250,21,297,53.5Q344,86,405,105.5Q466,125,460.5,187.5Q455,250,449,305.5Z;

                M463,305.5Q442,361,384.5,372.5Q327,384,288.5,438Q250,492,194.5,467Q139,442,97,402.5Q55,363,71,306.5Q87,250,73,195Q59,140,117,130Q175,120,212.5,71Q250,22,296.5,55Q343,88,367,128.5Q391,169,437.5,209.5Q484,250,463,305.5Z;

                M431.5,311Q462,372,402,391Q342,410,296,454Q250,498,199.5,462Q149,426,98,396.5Q47,367,63.5,308.5Q80,250,71.5,196Q63,142,113,120.5Q163,99,206.5,70Q250,41,296.5,65Q343,89,376.5,123Q410,157,405.5,203.5Q401,250,431.5,311Z;

                M411.5,299.5Q422,349,376,368.5Q330,388,290,429.5Q250,471,193.5,458Q137,445,112,394.5Q87,344,93,297Q99,250,70.5,190Q42,130,93,98Q144,66,197,34Q250,2,305,30.5Q360,59,390,105.5Q420,152,410.5,201Q401,250,411.5,299.5Z;

                M434,295Q405,340,389,401.5Q373,463,311.5,452.5Q250,442,211.5,413Q173,384,138.5,359Q104,334,78,292Q52,250,64.5,200Q77,150,103.5,96Q130,42,190,62Q250,82,299,81.5Q348,81,377,120.5Q406,160,434.5,205Q463,250,434,295Z;

                M443,290.5Q390,331,358,356.5Q326,382,288,438Q250,494,189,477.5Q128,461,120,395.5Q112,330,77,290Q42,250,66,204Q90,158,119.5,116.5Q149,75,199.5,50Q250,25,299,53Q348,81,397,109Q446,137,471,193.5Q496,250,443,290.5Z;

                M414.5,294.5Q404,339,389,402Q374,465,312,435.5Q250,406,198,418Q146,430,123.5,383Q101,336,54,293Q7,250,23.5,189.5Q40,129,84,84Q128,39,189,65Q250,91,304.5,76Q359,61,374,115.5Q389,170,407,210Q425,250,414.5,294.5Z;

                M421.5,290Q388,330,369.5,377Q351,424,300.5,455Q250,486,204,448Q158,410,110.5,384Q63,358,79,304Q95,250,76,194.5Q57,139,92,88Q127,37,188.5,49Q250,61,310.5,51Q371,41,398.5,95Q426,149,440.5,199.5Q455,250,421.5,290Z;
                "
              ></animate>
            </path>
          </svg>
        </div>
      </div>
    </section>

    <!-- about section -->
    <section id="about" class="about">
      <div class="img-about scroll-scale">
        <img src="img/about-me-pic2.png" alt="" />
        <div class="info-about1">
          <span>2nd</span>
          <p>Year Collage</p>
        </div>
        <div class="info-about2">
          <span>BSIS</span>
          <p>Course</p>
        </div>
        <div class="info-about3">
          <span>BU</span>
          <p>Polangui</p>
        </div>
      </div>
      <div class="about-content scroll-scale">
        <span>Let me introduce myself</span>
        <h2>About Me</h2>
        <h3>A story of good</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis
          quos rem itaque facere laborum optio, suscipit similique officiis
          maxime atque, voluptatum eveniet, vitae totam accusantium dolore
          corrupti! Ex, quibusdam vitae!
        </p>

        <div class="btn-box">
          <a href="#" class="btn">Read More</a>
        </div>
      </div>
    </section>

    <!-- services section -->
    <section id="services" class="services">
      <div class="main-text scroll-scale">
        <span>what i will do for you</span>
        <h2>Services</h2>
      </div>

      <div class="section-services scroll-bottom">
        <div class="service-box">
          <i class="bx bxs-layer service-icon"></i>
          <h3>Services</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            pariatur hic molestias ratione ex! Quia repudiandae pariatur at? Eum
            inventore dolorum neque nemo magnam debitis quis sapiente pariatur
            illum repellendus?
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>

        <div class="service-box">
          <i class="bx bx-code-alt service-icon"></i>
          <h3>Services</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            pariatur hic molestias ratione ex! Quia repudiandae pariatur at? Eum
            inventore dolorum neque nemo magnam debitis quis sapiente pariatur
            illum repellendus?
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>

        <div class="service-box">
          <i class="bx bx-desktop service-icon"></i>
          <h3>Services</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
            pariatur hic molestias ratione ex! Quia repudiandae pariatur at? Eum
            inventore dolorum neque nemo magnam debitis quis sapiente pariatur
            illum repellendus?
          </p>
          <div class="btn-box service-btn">
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </section>

    <!-- skill section -->
    <section id="skills" class="skills">
      <div class="main-text scroll-scale">
        <span>technical and professional</span>
        <h2>My Skills</h2>
      </div>

      <div class="skill-main">
        <div class="skill-left scroll-scale">
          <h3>Technical Skills</h3>
          <div class="skill-bar">
            <div class="info">
              <p>C++</p>
              <p>85%</p>
            </div>
            <div class="bar">
              <span class="cplusplus"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>Python</p>
              <p>80%</p>
            </div>
            <div class="bar">
              <span class="python"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>Figma</p>
              <p>90%</p>
            </div>
            <div class="bar">
              <span class="figma"></span>
            </div>
          </div>

          <div class="skill-bar">
            <div class="info">
              <p>PHP</p>
              <p>80%</p>
            </div>
            <div class="bar">
              <span class="php"></span>
            </div>
          </div>
        </div>

        <div class="skill-rigth scroll-scale">
          <h3>Professional Skills</h3>
          <div class="porfessional">
            <div class="box">
              <div class="circle" data-dots="70" data-percent="90"></div>

              <div class="text">
                <big>90%</big>
                <small>Team Work</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="70" data-percent="80"></div>
              <div class="text">
                <big>80%</big>
                <small>Creativity</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="70" data-percent="65"></div>
              <div class="text">
                <big>65%</big>
                <small>Project Management</small>
              </div>
            </div>

            <div class="box">
              <div class="circle" data-dots="70" data-percent="70"></div>
              <div class="text">
                <big>70%</big>
                <small>Communication</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- skill section -->
    <section id="portfolio" class="portfolio">
      <div class="main-text scroll-scale">
        <span>What i will do for you</span>
        <h2>Latest Project</h2>
      </div>

      <div class="container">
        <div class="fillter-buttons scroll-scale">
          <button class="button" data-filter="all">All</button>
          <button class="button" data-filter=".product">Product</button>
          <button class="button" data-filter=".inter">Interacting</button>
          <button class="button" data-filter=".web">Web App</button>
        </div>

        <div class="portfolio-gallery scroll-bottom">
          <div class="port-box mix product">
            <div class="port-image">
              <img src="img/1.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Work</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis at quaerat saepe animi consequuntur quod sunt.
              </p>
              <a href="#"><i class="bx bx-arrow-out-up-right-square"></i> </a>
            </div>
          </div>

          <div class="port-box mix product">
            <div class="port-image">
              <img src="img/2.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Work</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis at quaerat saepe animi consequuntur quod sunt.
              </p>
              <a href="#"><i class="bx bx-arrow-out-up-right-square"></i> </a>
            </div>
          </div>

          <div class="port-box mix inter">
            <div class="port-image">
              <img src="img/3.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Work</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis at quaerat saepe animi consequuntur quod sunt.
              </p>
              <a href="#"><i class="bx bx-arrow-out-up-right-square"></i> </a>
            </div>
          </div>

          <div class="port-box mix inter">
            <div class="port-image">
              <img src="img/4.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Work</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis at quaerat saepe animi consequuntur quod sunt.
              </p>
              <a href="#"><i class="bx bx-arrow-out-up-right-square"></i> </a>
            </div>
          </div>

          <div class="port-box mix inter">
            <div class="port-image">
              <img src="img/5.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Work</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis at quaerat saepe animi consequuntur quod sunt.
              </p>
              <a href="#"><i class="bx bx-arrow-out-up-right-square"></i> </a>
            </div>
          </div>

          <div class="port-box mix web">
            <div class="port-image">
              <img src="img/6.jpg" alt="" />
            </div>
            <div class="port-content">
              <h3>Work</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis at quaerat saepe animi consequuntur quod sunt.
              </p>
              <a href="#"><i class="bx bx-arrow-out-up-right-square"></i> </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact section -->

    <section id="contact" class="contant">
      <div class="main-text scroll-scale">
        <span>ask me question</span>
        <h2>Contact Me</h2>
      </div>

      <form action="#" class="scroll-bottom">
        <input type="text" placeholder="Your Name" />
        <input type="text" placeholder="Your Email" />
        <input type="text" placeholder="Your Address" />
        <input type="number" placeholder="Phone Number" />
        <textarea
          name=""
          id=""
          cols="30"
          rows="10"
          placeholder="Your Message"
        ></textarea>
        <div class="btn-box formBtn">
          <button type="submit" class="btn">Send Message</button>
        </div>
      </form>
    </section>

    <!-- footer website -->
    <footer>
      <p class="scroll-scale">
        Personal Portfolio Website || 2025 by Derick || Web System
      </p>
      <a href="#home"><i class="bx bx-arrow-up"></i> </a>
    </footer>

    <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
